<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API reference</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="_static/basic.css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <link rel="stylesheet" href="_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/custom.js"></script>
  <script src="_static/settings.js"></script>
  <script src="_static/copy.js"></script>
  <script src="_static/sidebar.js"></script>
  <link rel="shortcut icon" href="_static/logo.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Command line" href="cli.html" />
  <link rel="prev" title="Welcome to RedditUserDownloader (rud)" href="index.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="index.html" class="main-heading">RedditUserDownloader</a>
        <a href="https://github.com/anytarseir67/RedditUserDownloader" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fDQPCBybVJ" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <div class="sub-header grid-item">
      <form role="search" class="search" action="search.html" method="get">
        <div class="search-wrapper">
          <input type="search" name="q" placeholder="Search documentation" />
          <button type="submit">
            <span class="material-icons">search</span>
          </button>
        </div>
      </form>
      <a accesskey="S" class="settings" onclick="settingsModal.open();"><span class="material-icons">settings</span></a>
    </div>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#downloader">Downloader</a></li>
<li><a class="reference internal" href="#post">Post</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<section id="downloader">
<h2>Downloader<a class="headerlink" href="#downloader" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="py-attribute-table" data-move-to-id="rud.Downloader"><div class="py-attribute-table-column">
<span>
Methods</span><ul>
<li class="py-attribute-table-entry">
<span class="py-attribute-table-badge" title="coroutine">
async</span><a class="reference internal" href="#rud.Downloader.auth">auth</a></li><li class="py-attribute-table-entry">
<span class="py-attribute-table-badge" title="coroutine">
async</span><a class="reference internal" href="#rud.Downloader.callback">callback</a></li><li class="py-attribute-table-entry">
<span class="py-attribute-table-badge" title="coroutine">
async</span><a class="reference internal" href="#rud.Downloader.download">download</a></li><li class="py-attribute-table-entry">
<span class="py-attribute-table-badge" title="method">
def</span><a class="reference internal" href="#rud.Downloader.get_posts">get_posts</a></li><li class="py-attribute-table-entry">
<span class="py-attribute-table-badge" title="coroutine">
async</span><a class="reference internal" href="#rud.Downloader.run">run</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="rud.Downloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rud.</span></span><span class="sig-name descname"><span class="pre">Downloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rud.Downloader" title="Permalink to this definition">¶</a></dt>
<dd><p>class to facilitate downloading of a user’s posts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – client id to connect with.</p></li>
<li><p><strong>client_secret</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – client secret to authenticate with.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="rud.Downloader.auth">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">useragent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rud.Downloader.auth" title="Permalink to this definition">¶</a></dt>
<dd><p>verify our connection to reddit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>useragent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the useragent that should be sent with out requests.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return <code class="docutils literal notranslate"><span class="pre">True</span></code> when connection is successful, otherwise returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rud.Downloader.callback">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rud.Downloader.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>method called to determine if the given post should be downloaded. (intended to be overwritten, defaults to always <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>post</strong> (<a class="reference internal" href="#rud.Post" title="rud.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a>) – post that will be downloaded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>when <code class="docutils literal notranslate"><span class="pre">True</span></code>, the post will be downloaded, when <code class="docutils literal notranslate"><span class="pre">False</span></code> the post will be skipped.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rud.Downloader.download">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rud.Downloader.download" title="Permalink to this definition">¶</a></dt>
<dd><p>method that downloads the images related to a given post.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>post</strong> (<a class="reference internal" href="#rud.Post" title="rud.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a>) – the post to be downloaded.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – name of the output directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rud.Downloader.get_posts">
<em class="property"><span class="pre">async</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> </em><span class="sig-name descname"><span class="pre">get_posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rud.Downloader.get_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>get all posts from a given user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – name of the user who’s posts will be fetched.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><a class="reference internal" href="#rud.Post" title="rud.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a> – one of the user’s posts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rud.Downloader.run">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rud.Downloader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>main loop of the default implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – name of the user who’s posts will be downloaded.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#rud.ConnectionFailed" title="rud.ConnectionFailed"><strong>ConnectionFailed</strong></a> – reddit did not respond the way we expect.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="post">
<h2>Post<a class="headerlink" href="#post" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="py-attribute-table" data-move-to-id="rud.Post"><div class="py-attribute-table-column">
<span>
Attributes</span><ul>
<li class="py-attribute-table-entry">
<a class="reference internal" href="#rud.Post.src">src</a></li><li class="py-attribute-table-entry">
<a class="reference internal" href="#rud.Post.subreddit">subreddit</a></li><li class="py-attribute-table-entry">
<a class="reference internal" href="#rud.Post.title">title</a></li><li class="py-attribute-table-entry">
<a class="reference internal" href="#rud.Post.url">url</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="rud.Post">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rud.</span></span><span class="sig-name descname"><span class="pre">Post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subreddit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rud.Post" title="Permalink to this definition">¶</a></dt>
<dd><p>class contaning information for a given post.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rud.Post.src">
<span class="sig-name descname"><span class="pre">src</span></span><a class="headerlink" href="#rud.Post.src" title="Permalink to this definition">¶</a></dt>
<dd><p>source url of the post. (typically <code class="docutils literal notranslate"><span class="pre">i.redd.it</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rud.Post.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#rud.Post.url" title="Permalink to this definition">¶</a></dt>
<dd><p>permalink to the post. (<code class="docutils literal notranslate"><span class="pre">reddit.com/r/...</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rud.Post.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#rud.Post.title" title="Permalink to this definition">¶</a></dt>
<dd><p>title of the post.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rud.Post.subreddit">
<span class="sig-name descname"><span class="pre">subreddit</span></span><a class="headerlink" href="#rud.Post.subreddit" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the subreddit this post belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="py-attribute-table" data-move-to-id="rud.ConnectionFailed"></div><dl class="py class">
<dt class="sig sig-object py" id="rud.ConnectionFailed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rud.</span></span><span class="sig-name descname"><span class="pre">ConnectionFailed</span></span><a class="headerlink" href="#rud.ConnectionFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>raised when reddit responds in an unexpected way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Exception</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – description of the exception.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, AnyTarseir67.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>